<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Similarity Search</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: rgba(0, 26, 255, 0.875);
            padding: 20px;
        }

        h1, h2 {
            color: whitesmoke;
        }

        form {
            margin-bottom: 20px;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .image-card {
            margin: 10px;
            text-align: center;
        }
        .img-thumbnail {
            margin: 10px;
            text-align: center;
        }

        .image-card img {
            max-width: 200px;
            max-height: 200px;
            border: 1px solid #dee2e6;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-4 mb-4">Image Similarity Search</h1>
        
        <form action="/" method="post" enctype="multipart/form-data">
            <div class="custom-file mb-3">
                <input type="file" class="custom-file-input" id="customFile" name="file" accept=".png, .jpg, .jpeg, .gif" required>
                <label class="custom-file-label" for="customFile">Choose file</label>
            </div>
            <button type="submit" class="btn btn-primary">Upload Image</button>
        </form>

        {% if input_image_path %}
            <h2>Input Image:</h2>
            <div class="image-card">
                <img src="{{input_image_path }}" alt="Input Image" class="img-thumbnail">
            </div>
            <!-- <img src="{{ url_for('static', filename=input_image_path) }}" alt="Input Image" class="img-thumbnail mb-4"> -->
        {% endif %}

        {% if similar_images %}
            <h2>Similar Images:</h2>
            <div class="image-container">
                {% for image in similar_images %}
                    <div class="image-card">
                        <img src="{{ image.path }}" alt="{{ image.name }}" class="img-thumbnail">
                        <!-- <img src="{{ url_for('static', filename=image.path) }}" alt="{{ image.name }}" class="img-thumbnail"> -->
                        <p>{{ image.name }} - Similarity: {{ image.similarity|default('N/A') }}</p>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>